<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css styling</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(62, 59, 59);
}

.container {
    width: 100%;
    margin: 50px auto;
    text-align: center;
}

.box {
    display: inline-block;
    width: 40%;
    height: 200px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.php {
    background-color: rgb(232, 124, 142);
}

.jquery {
    background-color: rgb(225, 225, 104);
}

.java {
    background-color: rgb(231, 221, 221);
}

.cpp {
    background-color: rgb(177, 223, 177);
}
.w3 {
    background-color: rgb(125, 228, 228);
}
.Bootstrap {
    background-color:rgb(220, 211, 211) ;
}
.c {
    background-color: rgb(244, 182, 192);
    height: 90px;
    text-align: center;

}
.ca {
    background-color: rgb(236, 236, 161);
    height: 90px;
    text-align: center;
}
.container2 {
    width: 100%;
    margin: auto;
    text-align: center; 
}
.skill-box {
    display: inline-block;
    width: 290px;
    height: 100px;
    margin: 10px;
    line-height: 100px; 
    background-color: #f0f0f0;
    font-size: 20px;
    border-radius: 10px;
}
.skill-box:nth-child(1) { background-color: #EAE4E1; } 
.skill-box:nth-child(2) { background-color: #DBF2EC; } 
.skill-box:nth-child(3) { background-color: #A4D4DB; } 
.skill-box:nth-child(4) { background-color: #F6CED7; } 
.skill-box:nth-child(5) { background-color: #FDF1A9; } 
.skill-box:nth-child(6) { background-color: #EAE4E1; } 
.skill-box:nth-child(7) { background-color: #DBF2EC; } 
.skill-box:nth-child(8) { background-color: #A4D4DB; } 
.skill-box:nth-child(9) { background-color: #F6CED7; } 
.skill-box:nth-child(10) { background-color: #FDF1A9; } 
.skill-box:nth-child(11) { background-color: #EAE4E1; } 
.skill-box:nth-child(12) { background-color: #DBF2EC; } 
.skill-box:nth-child(13) { background-color: #EAE4E1; } 
.skill-box:nth-child(14) { background-color: #DBF2EC; } 
.skill-box:nth-child(15) { background-color: #A4D4DB; } 
.skill-box:nth-child(16) { background-color: #F6CED7; } 
.skill-box:nth-child(17) { background-color: #EAE4E1; } 
.skill-box:nth-child(18) { background-color: #FDF1A9; } 
.skill-box:nth-child(19) { background-color: #DBF2EC; } 
.skill-box:nth-child(20) { background-color: #EAE4E1; } 
.skill-box:nth-child(21) { background-color: #DBF2EC; } 
.skill-box:nth-child(22) { background-color: #A4D4DB; } 
.skill-box:nth-child(23) { background-color: #F6CED7; } 
.skill-box:nth-child(24) { background-color: #FDF1A9; } 
.skill-box:nth-child(25) { background-color: #EAE4E1; } 
.skill-box:nth-child(26) { background-color: #DBF2EC; } 
.skill-box:nth-child(27) { background-color: #A4D4DB; } 
.skill-box:nth-child(28) { background-color: #F6CED7; } 
.skill-box:nth-child(29) { background-color: #FDF1A9; } 
.skill-box:nth-child(30) { background-color: #EAE4E1; } 
.skill-box:nth-child(31) { background-color: #DBF2EC; } 
.skill-box:nth-child(32) { background-color: #EAE4E1; } 
.skill-box:nth-child(33) { background-color: #DBF2EC; } 
.skill-box:nth-child(34) { background-color: #A4D4DB; } 
.skill-box:nth-child(35) { background-color: #F6CED7; } 
.skill-box:nth-child(36) { background-color: #FDF1A9; } 
.container3 {
    display: inline-block;
    width: 100%;
    margin: 90px;
    margin-top: 10px;

}
.excel {
    background-color: rgb(244, 182, 192);
    width: 40%;
    height: 90px;
    text-align: center;

}
.dsa {
    background-color: rgb(236, 236, 161);
    width: 40%;
    height: 90px;
    text-align: center;
}
.machine {
    background-color: rgb(218, 222, 221);
    height: 90px;
    text-align: center;

}
.artificial {
    background-color: rgb(171, 216, 174);
    height: 90px;
    text-align: center;
}
h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

p {
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 16px;
    color: black;
    white-space: nowrap;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box php">
            <h2>PHP</h2>
            <p>A web server programming language</p>
            <button>Learn PHP</button>
        </div>
        <div class="box jquery">
            <h2>jQuery</h2>
            <p>A JS library for developing web pages</p>
            <button>Learn jQuery</button>
        </div>
        <div class="box java">
            <h2>Java</h2>
            <p>A programming language</p>
            <button>Learn Java</button>
        </div>
        <div class="box cpp">
            <h2>C++</h2>
            <p>A programming language</p>
            <button>Learn C++</button>
        </div>
        <div class="box w3">
            <h2>W3.CSS</h2>
            <p>A CSS framework for faster and better responsive web pages</p>
            <button>Learn W3.CSS</button>
        </div>
        <div class="box Bootstrap">
            <h2>Bootstrap</h2>
            <p>A CSS framework for designing better web pages</p>
            <button>Learn Bootstrap</button>
        </div>
        <div class="box c">
            <h2>c</h2>
        </div>
        <div class="box ca">
            <h2>c#</h2>
        </div>
        <div class="container2">
        <div class="skill-box">R</div>
        <div class="skill-box">Kotlin</div>
        <div class="skill-box">Node.js</div>
        <div class="skill-box">React</div>
        <div class="skill-box">JSON</div>
        <div class="skill-box">Vue</div>
        <div class="skill-box">MySQL</div>
        <div class="skill-box">XML</div>
        <div class="skill-box">Sass</div>
        <div class="skill-box">Icons</div>
        <div class="skill-box">RWD</div>
        <div class="skill-box">Graphics</div>
        <div class="skill-box">SVG</div>
        <div class="skill-box">Canvas</Canvas></div>
        <div class="skill-box">Raspberry Pi</div>
        <div class="skill-box">Cyber Security</div>
        <div class="skill-box">Colors</div>
        <div class="skill-box">Git</div>
        <div class="skill-box">Matplotlib</div>
        <div class="skill-box">Pandas</div>
        <div class="skill-box">SciPy</div>
        <div class="skill-box">ASP</div>
        <div class="skill-box">AngularJS</div>
        <div class="skill-box">AppML</div>
        <div class="skill-box">Go</div>
        <div class="skill-box">TypeScript</div>
        <div class="skill-box">Django</div>
        <div class="skill-box">MongoDB</div>
        <div class="skill-box">Statistics</div>
        <div class="skill-box">Data Science</div>
        <div class="skill-box">Typing Speed</div>
        <div class="skill-box">HowTo</div>
        <div class="skill-box">Code Game</div>
        <div class="skill-box">Spaces</div>
        <div class="skill-box">PostgreSQL</div>
        <div class="skill-box">NumPy</div>
       </div>
    </div>
    <div class="container3">
    <div class="box excel">
        <h2>Excel</h2>
    </div>
    <div class="box dsa">
        <h2>DSA</h2>
    </div>
    <div class="box machine">
        <h2>Machine Learning</h2>
    </div>
    <div class="box artificial">
        <h2>Artificial intelligence</h2>
    </div>
    </div>
    </div>
</body>
</html>

  
  
